# VoidGen-Folia

./: build.gradle  configuration.pro  gradle.properties
src/main/java/de/xtkq/voidgen/: VoidGen.java
src/main/java/de/xtkq/voidgen/events/: EventManager.java  PlayerLoginListener.java
src/main/java/de/xtkq/voidgen/generator/instances/: VoidChunkGen_1_15.java  VoidChunkGen_1_17.java  VoidChunkGen_1_17_1.java  VoidChunkGen_1_8_8.java
src/main/java/de/xtkq/voidgen/utils/: UpdateUtils.java
src/main/resources/: plugin.yml
